# FerryToHelsinki

./: .gitignore  README.md
FerryToHelsinki/: FerryToHelsinki.csproj  Program.cs  Startup.cs  _Imports.razor
FerryToHelsinki/Commands/: Command.cs  CommandFileSystem.cs  CommandFileSystemChangeDirectory.cs  CommandFileSystemExecute.cs  CommandFileSystemExecuteFile.cs  CommandFileSystemHelp.cs  CommandFileSystemList.cs  CommandFileSystemPresentWorkingDirectory.cs  CommandUndefined.cs  IChangeTerminalStatesCommand.cs
FerryToHelsinki/Constants/: FerryConstants.cs  MessageConstants.cs
FerryToHelsinki/Controllers/: GameStateController.cs  MessagesController.cs
FerryToHelsinki/Data/: MessageClient.cs
FerryToHelsinki/Enums/: TerminalStates.cs
FerryToHelsinki/Filing/: Directory.cs  File.cs  FileExecuteResult.cs  FileExtension.cs  FileSystem.cs
FerryToHelsinki/Hubs/: MessageHub.cs
FerryToHelsinki/Models/AppConfig/: BlobStorageConfiguration.cs  FerryStartStateConfiguration.cs
FerryToHelsinki/Pages/: ChatGame.razor  ChatGame.razor.cs  FetchData.razor  FetchData.razor.cs  MessageEntry.razor  MessageEntry.razor.cs  _Host.cshtml
FerryToHelsinki/Pages/Terminal/: FerryEndCredits.razor  FerryEndCredits.razor.cs  FerryGameplay.razor  FerryStarted.razor  (+10 more)
FerryToHelsinki/Properties/: launchSettings.json  serviceDependencies.FerryToHelsinki - Web Deploy.json  serviceDependencies.json
FerryToHelsinki/Services/: BlobStorageService.cs  MessageService.cs
FerryToHelsinki/Shared/: NavMenu.razor
FerryToHelsinki/Singleton/: AcceptMessagesSingleton.cs  GameStateSingleton.cs
(+43 files in other folders)
